<?xml version="1.0"?>
<opencv_storage>
    <!-- Framework -->
    <Framework>
        <EnableEco>1</EnableEco>
        <BackThreadLoad>0.5</BackThreadLoad>
        <MainThreadLoad>1.0</MainThreadLoad>
        <!-- Upload usage data -->
        <EnableUpload>1</EnableUpload>
        <!-- FaceRec (ms) -->
        <FaceRecInterval>10000</FaceRecInterval>
        <!-- Focus (ms) -->
        <FocusInterval>1000</FocusInterval>
    </Framework>
    <Motion>
        <MotionInterval>50.0</MotionInterval>
    </Motion>
    <HandGes>
        <!-- detect -->
        <GlobalMotionThresh>0.1</GlobalMotionThresh>
        <GlobalMotionBoundingBoxThresh>0.5</GlobalMotionBoundingBoxThresh>
        <SingleMotionThresh>0.1</SingleMotionThresh>
        <minWidth>24</minWidth>
        <maxWidth>120</maxWidth>
        <flip>0</flip>
        <HandGesInterval>1</HandGesInterval>
    </HandGes>
    <FaceTrack>
        <!-- detect -->
        <DetectSleepRatio>0.5</DetectSleepRatio>
        <GlobalMotionThresh>0.001</GlobalMotionThresh>
        <SingleMotionThresh>0.03</SingleMotionThresh>
        <!--<MinFaceSize>70</MinFaceSize>-->
        <!--<MaxFaceSize>600</MaxFaceSize>-->
        <DetectorType>2</DetectorType> <!--1:seeta_face 2: mtcnn-->
        <!-- track -->
        <ColorThresh>0.5</ColorThresh>
        <HogSimThresh>0.2</HogSimThresh>
        <HogCosThresh>100</HogCosThresh>
        <DetectInterval>180000</DetectInterval>
    </FaceTrack>
        <!-- MUTE -->
    <HandMute>
        <muteEnable>1</muteEnable>
        <muteContinueTrue>0</muteContinueTrue>
        <muteInterval>3000</muteInterval>
        <muteMaxFaceNum>2</muteMaxFaceNum>
        <muteSaveInterval>6000</muteSaveInterval>
        <muteSaveNum>1000</muteSaveNum>
    </HandMute>
            <!-- PERSONDISTANCE -->
    <PersonDistance>
        <Distancethreshhold>0.125</Distancethreshhold>
    </PersonDistance>
    
    <LandMark>
         <!-- LANDMARK -->
        <level>4</level>
        <timeInterval>500</timeInterval>
    </LandMark>
      <!-- Pose -->
    <Pose>
        <!-- pose smooth gama -->
        <gama>1.0</gama>
        <!-- face filter -->
        <YawThresh>20</YawThresh>
    </Pose>
     <!-- Emotion -->
    <Emotion>
        <!-- pose smooth gama -->
        <emoInterval>1000</emoInterval>
    </Emotion>
    <Age>
        <interval>60000</interval>
    </Age>
    <FaceFilter>
        <!-- minFace -->
        <MinFace>80</MinFace>
    </FaceFilter>
    <!-- FaceRec -->
    <FaceRec>
        <!-- Dist -->
        <DistThresh>0.25</DistThresh>
        <UnknownThresh>0.26</UnknownThresh>
        <!-- Pose filter -->
        <EnablePoseFilter>0</EnablePoseFilter>
        <FocusThresh>0.65</FocusThresh>        
        <!-- Save fr result-->
        <SaveEnable>0</SaveEnable>       
        <!-- Upload -->
        <UploadEnable>1</UploadEnable>
        <UploadDistMin>0.1</UploadDistMin>
        <UploadDistMax>0.2</UploadDistMax>
        <UploadMaxIds>10</UploadMaxIds>
        <UploadInterval>3600</UploadInterval>
        <UploadMaxPerId>100</UploadMaxPerId>
    </FaceRec>
</opencv_storage>
