<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg">

        <Button
            android:id="@+id/local_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="本地引擎调用"
            android:textSize="60sp"
            android:layout_above="@+id/cloud_button"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/cloud_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云+端方式调用"
            android:textSize="60sp"
            android:layout_marginTop="30sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</RelativeLayout>
